

# Homework 08

#### Даны матрицы:
$$
A = \begin{pmatrix}
-2 & -4 \\
3 & 5 \\
-1 & 0
\end{pmatrix}, \quad
B = \begin{pmatrix}
1 & 2 & 7 \\
-3 & -4 & 0 \\
5 & 2 & 1
\end{pmatrix}, 
\quad
C = \begin{pmatrix}
6 & -3 & 9 \\
4 & -5 & 2 \\
8 & 1 & 5
\end{pmatrix}. 
$$

Посчитать  $D = A^{T}C-2A^{T}B^{T}$

---
## Решение:
### 1. переворачиваем матрицы A и B
$$
A^{T} = \begin{pmatrix}
-2 & 3 & -1 \\
-4 & 5 & 0 \\
\end{pmatrix}, \quad
B^{T} = \begin{pmatrix}
1 & -3 & 5 \\
2 & -4 & 2 \\
7 & 0 & 1
\end{pmatrix}
$$
 
### 2. перемножаем  эти матрицы $A^{T}*B^{T}$ 
2х3 и 3х3 -> должна получиться матрица 2х3

берем первую строку из матрицы А, умножаем элементы на первый столбец В и все складываем = это элемент j11
$j11 = -2*1 + 3*2 + -1*7 = -3$

потом умножаем (и складываем) первую строку матрицы А на второй столбец матрицы В 
$j12 = -2*-3 + 3*-4 + -1*0 = -6$

и первую строку матрицы А умножить на третий столбец матрицы В
$j13 = -2*5 + 3*2 + -1*1 = -5$

то же самое для второй строки из матрицы А, чтобы заполнить вторую строку в целевой матрице

$j21 = -4*1 + 5*2 + 0*7 = 6$

$j22 = -4*-3 + 5*-4 + 0*0 = -8$

$j23 = -4*5 + 5*2 + 0*1 = -10$

Итого $A^{T}*B^{T}$  = $\begin{pmatrix}-3 & -6 & -5 \\6 & -8 & -10 \\\end{pmatrix}$

### 3. умножаем матрицу на -2
каждый элемент матрицы умножаем на -2

Итого $-2*A^{T}*B^{T}$  = $\begin{pmatrix}6 & 12 & 10 \\-12 & 16 & 20 \\\end{pmatrix}$

### 4. перемножаем $A^{T}*С$

$$
A^{T} = \begin{pmatrix}
-2 & 3 & -1 \\
-4 & 5 & 0 \\
\end{pmatrix}\quad* \quad
C = \begin{pmatrix}
6 & -3 & 9 \\
4 & -5 & 2 \\
8 & 1 & 5
\end{pmatrix} 
$$

первую строчку А на все столбцы С
вторую строчку А на все столбцы С

Итого $A^{T}*С$ = $\begin{pmatrix}-8 & -10 & -17 \\-4 & -13 & -26 \\\end{pmatrix}$


### 5. осталось сложить 2 матрицы
т.к. на -2 уже умножили выше ^

$\begin{pmatrix}6 & 12 & 10 \\-12 & 16 & 20 \\\end{pmatrix}$ + $\begin{pmatrix}-8 & -10 & -17 \\-4 & -13 & -26 \\\end{pmatrix}$

складываем по элементно 

$\begin{pmatrix}6+-8 & 12+-10 & 10+-17 \\-12+-4 & 16+-13 & 20+-26 \\\end{pmatrix}$


#### Ответ:  D = $\begin{pmatrix}-2 & 2 & -7 \\-16 & 3 & -6 \\\end{pmatrix}$

---































































